<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SpriteKitSimpleGame.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A2318B881E53E45D00160E7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A2318BA61E53E45D00160E7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A2318BB11E53E45D00160E7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
